<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li:nth-child(4){
            color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li>111</li>
        <p>22222</p>
        <li>33333</li>
        <li>4444</li>
        <p>
            <li>55555</li>
            <li>66666</li>
        </p>
    </ul>
</body>
</html>